.logger {
  font-family: "Arial", Gadget, sans-serif;
  font-size: 0.8em;
  color: #777777;
  
  .last-time {
    cursor: pointer;
  }
  
  .red {
    /* TODO: (Sui) find better color */ 
    color:#E23C3B;
  }
  
  .records {
    position: absolute;
    background-color: #111;
    padding: 0 15px 10px;
    margin: 0;
    text-align: left;
    width: 250px;
    margin-left: -15px;
    line-height: 20px;
  }
  
  .reset {
    border-top: 1px solid #888;
  }
  
  .reset-button {
    position: absolute;
    top: 5px;
    right: 15px;
  }
}